<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlexHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CreateLogFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportedExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp4|.avi|.mkv</Value>
    </Setting>
    <Setting Name="MovieSearchUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://yts.to/api/v2/list_movies.json?query_term={0}</Value>
    </Setting>
    <Setting Name="SubtitleSearchUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.yifysubtitles.com/movie-imdb/{0}</Value>
    </Setting>
    <Setting Name="StopCharacters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">]</Value>
    </Setting>
    <Setting Name="SubtitleDownloadFormatLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.yifysubtitles.com/subtitle/{0}.zip</Value>
    </Setting>
    <Setting Name="SubtitleLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">English|Spanish|French</Value>
    </Setting>
  </Settings>
</SettingsFile>