<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RefreshRecentlyAddedService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshTimeIntervalInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RefreshRateInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="RandomPlaylistRefreshTimeIntervalInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DebugWaitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="NumberOfRandomFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ValidMovieExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mov|.wmv|.mp4|.avi</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentlyAddedLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N:\Applications\Telerik DevCraft Ultimate Q3 2013\JustMock\Training\RecentlyAdded</Value>
    </Setting>
    <Setting Name="ScanLocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N:\Applications\Telerik DevCraft Ultimate Q3 2013\JustMock\Training</Value>
    </Setting>
    <Setting Name="RandomPlaylistLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N:\Applications\Telerik DevCraft Ultimate Q3 2013\JustMock\Training\RandomPlaylist</Value>
    </Setting>
    <Setting Name="RunRandomPlaylistRoutine" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunRecentlyAddedRoutine" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>