<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiScript.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoveSuccessfulLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultEnvironment" Type="MultiScriptLib.EnumEnvironments" Scope="User">
      <Value Profile="(Default)">Development</Value>
    </Setting>
    <Setting Name="RegisterContextMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoAddFolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultFolders" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFolderLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\gom3fs01\Engineering and Development\SQL Migration</Value>
    </Setting>
  </Settings>
</SettingsFile>